1 Timestamp Test
2 Timestamp Test
3 Timestamp Test
4 Timestamp Test
5 Timestamp Test
6 Timestamp Test
7 Timestamp Test
8 Timestamp Test
9 Timestamp Test
10 Timestamp Test
11 Timestamp Test
12 Timestamp Test
13 Timestamp Test
14 Timestamp Test
15 Timestamp Test
16 Timestamp Test
17 Timestamp Test
18 Timestamp Test
19 Pulser ramp 0 to 10V 50us fall time
20 Pulser ramp 0 to 10V 50us fall time 200ns shaping
21 Pulser ramp 0 to 10V 50us fall time 200ns shaping
22 Pulser ramp 0 to 10V 50us fall time 200ns shaping
23 0V-10V; fall time 20us; 200 ns shaping time
24 0V-10V; fall time 20us; 200 ns shaping time
25 0V-10V; fall time 20us; 3 us shaping time
26 0V-10V; fall time 20us; 6 us shaping time
29 4V pulser; fall time 20us; 3 us shaping time; 
30 4V pulser; fall time 20us; 3 us shaping time; 
32 Timestamp test with clear
33 Timestamp test with clear and ATTPC Data
34 Timestamp test with clear and O2 to reset timestamp
35 Timestamp test with clear and O2 to reset timestamp
36 Timestamp test with clear and O2 to reset timestamp
37 200ns shaping. 20us fall 200ns rise 0V to 10V
38 200 ns shaping. 20us fall 200ns rise 0V to 10V
39 3us shaping. 20us fall 200ns rise 0V to 10V
40 6us shaping. 20us fall 200ns rise 0V to 10V
41 Timestamping test with ATTPC busy. Both daqs started before trigger
42 Timestamping test with ATTPC busy. NSCL and pulser before TPC
43 Timestamping test with ATTPC busy. NSCL and pulser before TPC
44 200 ns shaping; 500 ns rise; 200us fall 0-10V
45 1us shaping; 200 ns rise; 200us fall 0-10V
46 3us shaping; 200 ns rise; 200us fall 0-10V
47 6us shaping; 200 ns rise; 200us fall 0-10V
48 200ns shaping; 500 ns rise; 100us fall 0-10V
49 1us shaping; 500 ns rise; 100us fall 0-10V
50 3us shaping; 500 ns rise; 100us fall 0-10V
51 6us shaping; 500 ns rise; 100us fall 0-10V
52 Stability test 4V pulser @ 2 Hz 1us shaping 200ns rise 100us fall
53 MCP timing test. Trig Si
54 Old IC Test 0.1V pulser @ 100Hz with alpha
55 Old IC Test with alpha
56 Old IC Test with alpha
57 Old IC Pulser ramp 0 to 0.06V 7 steps
58 Old IC test alpha trigger
59 Old IC test alpha trigger
60 ATTPC timestamp test
61 ATTPC timestamp test
62 ATTPC timestamp test
63 Timestamp test with NSCLDAQ and new logic
64 Timestamp test with NSCLDAQ and new logic
65 Timestamp test with ATTPC and new logic
66 Timestamp test with ATTPC and new logic
67 Timestamp test with ATTPC and new logic. Switched CLK and CLR on TPC
68 Timestamp test with ATTPC and new logic. Removed TPC CLR
69 Timestamp test with ATTPC and new logic. Using bad level converter
70 Timestamp test with ATTPC and new logic. Using bad level converter
71 Timestamp test with ATTPC and new logic. Using bad level converter
72 Timestamp test with ATTPC and new logic. Using bad level converter
73 Old Ic pulser 0-0.06V 100Hz 
74 Old IC Alpha Test
75 Old IC Alpha Test
76 ATTPC Timestamp test
77 ATTPC Timestamp test with mesh trigger
78 ATTPC Timestamp test with mesh trigger
79 ATTPC Timestamp test with mesh trigger
80 Old IC pulser ramp 0.0 to 0.06 v, 7 steps, 15 s
81 Old IC pulser alphas, P10 800 torr
83 Pulser Ramp, 0.00 to 0.06, 7 steps, 10 s per step
84 Old IC pulser alphas, P10 800 torr
85 Pulser run on adc2 channel 0
86 Test data for Tommy's tree
87 Am241 at 300 torr. In first Section w/ tenelec
88 Pulser of IC sections 0 to 4 0 to 0.06V
89 Pulser of IC sections 0 to 4 0V to 0.06V
90 alpha test 300 torr 1st E segment
91 alpha test 300 torr 1st E segment
92 alpha test 350 torr 1st E segment
93 alpha test 350 torr 467 V 1st E segment
94 alpha test 360 torr 480 V 1st E segment
95 alpha test 370 torr 493 V 1st E segment
97 alpha test 380 torr 507 V 1st E segment
98 alpha test 390 torr 520 V 1st E segment
99 alpha test 400 torr 533 V 1st E segment
100 alpha test 300 torr 400 V 1st E segment
101 alpha test 300 torr 400 V 1st E segment
102 300 torr. 250 V, am241
103 300 torr. 300 V, am241
104 300 torr. 300 V, am241, after flushing
105 IC pedistal run 0V pulser @ 100 Hz
106 IC Pulser 1 ramp. 0 to 5V 100x attenuation 9 steps @ 100 Hz
107 IC Pulser 2 ramp. 0 to 5V 100x attenuation 9 steps @ 100 Hz
108 IC Pulser 2 ramp. 0 to 5V 100x attenuation 9 steps @ 100 Hz
109 IC Pulser 2 ramp. 0 to 5V 100x attenuation 9 steps @ 100 Hz
110 IC Pulser 1 ramp. 0 to 5V 100x attenuation 9 steps @ 100 Hz 1us shaping
111 Alpa test. Trigger is E section 2 amplified fast monitor. 300 torr, 300 V
112 Alpa test.  300 torr, 300 V 1us shaping time
113 U alpha test.  300 torr, 300 V 3us shaping time. Trigger on ch 11
114 U alpha test.  300 torr, 300 V 3us shaping time. Trigger on ch 11
115 U alpha test.  500 torr, 500 V 3us shaping time. Trigger on ch 11
116 Am alpha test.  300 torr, 300 V 3us. Trigger on ch 2. Missing ch 3
117 Am alpha test.  300 torr, 300 V 3us. Trigger on ch 2. Missing ch 3
118 Am alpha test.  200 torr, 200 V 3us. Trigger on ch 4. Missing ch 3
119 Pulser test 1. 0 to 5 V X100 attenuation trigger on ch 0
120 Am test. US trigger ch4 200V 200 torr
121 Am test. US trigger ch3 300V 300 torr
122 Am test. US trigger ch3 300V 300 torr
123 HPGe Sb125 calibration source
124 HPGe Sb125 calibration source
125 HPGe Co60 calibration source
126 HPGe Co60 calibration source
127 HPGe Co60 calibration source
128 HPGe Sb125 calibration source
129 HPGe Sb125 calibration source
130 HPGe Background
131 Si dE pulser ramp. 10 GeV/ 10 V. 0 to 10 V 11 steps
132 Si dE pulser ramp. 10 GeV/ 10 V. 0 to 10 V 11 steps. Trigger on pulser
134 IC Pulser test. Trig on pulser. Test 1. 0 to 5 V 9 steps
135 IC Pulser test. Trig on pulser. Test 1 3V 2Hz
136 Timestamp test. TS cleared at start
137 Timestamp test. TS not cleared at start
133 Si dE pulser ramp. 10 GeV/ 10 V. 0 to 10 V 11 steps. Trigger on pulser
138 Pulser stability test. Trigger pulse on test 1 3V @ 2Hz
139 Si dE pulser ramp. 1 to 10V 10 GeV full scale cap. 2x attenuation on preamp
140 Si dE pulser ramp. 1 to 10V 27 GeV full scale cap. 2x attenuation on preamp
141 Si dE pulser ramp. 1 to 10V 27 GeV full scale cap. 2x attenuation on preamp
142 HPGe Calibration, after recooling Co60
143 HPGe Calibration, after recooling Sb125
144 Pulser ramp 0 to 2 volts (0 to 20 MeV) 17 steps. Trigger on pulser
145 Pulser ramp 0 to 2 volts (0 to 20 MeV) 17 steps. Trigger and gate on pulser
146 Test 1 pulser. 0 to 1.5 V, 13 step. Trig and gate on pulser
147 Test 2 pulser. 0 to 1.5 V, 13 step. Trig and gate on pulser
148 Test 3 pulser. 0 to 1.5 V, 13 step. Trig and gate on pulser
149 Pulser on Si E. Preamp atten 2x. 0 to 10 V 9 steps (10GeV cap)
150 Pulser on Si E. Preamp atten 2x. 0 to 10 V 9 steps (10GeV cap)
151 Pulser on Si E. Preamp atten 2x. 0 to 10 V 9 steps (10GeV cap)
152 TPC Test. TPC Run number 40. Trigger is mesh noise.
153 TPC Test. TPC Run number 41. Trigger is mesh noise.
154 TPC Test. TPC Run number 42. Trigger is 2 Hz pulser
155 TPC Test. TPC Run number 45. Trigger is random pulser. Switched FC to live
156 Undegraded Pb-208
157 Undegraded Pb-208
158 Undegraded Pb-208
159 US-MCP E-field ramp tests, Foil -1500, E-Field 1000
160 US-MCP E-field ramp tests, Foil -1500, E-Field 1500
161 US-MCP E-field ramp tests, Foil -1500, E-Field 2000
162 US-MCP E-field ramp tests, Foil -1500, E-Field 2500
163 US-MCP E-field ramp tests, Foil -1500, E-Field 3000
164 US-MCP E-field ramp tests, Foil -1500, E-Field 3500
165 US-MCP E-field ramp tests, Foil -1500, E-Field 4000
166 DS-MCP E-field ramp tests, foil -1500, Efield 1000
167 DS-MCP E-field ramp tests, foil -1500, Efield 1500
168 DS-MCP E-field ramp tests, foil -1500, Efield 2000
169 DS-MCP E-field ramp tests, foil -1500, Efield 2500
170 DS-MCP E-field ramp tests, foil -1500, Efield 3000
171 Undegraded primary beam into the Silicons
172 Undegraded primary beam into the Silicons, flushed IC gas
173 Undegraded primary beam into the Silicons, IC voltage lowered to 500
174 Steering the primary beam to test IC, beam down
175 Steering the primary beam to test IC, beam up
176 Steering the primary beam to test IC, beam right
177 Steering the primary beam to test IC, beam left
178 junk run for test of elog
179 junk run for test of elog
180 junk run for test of elog
181 junk run for test of elog
182 Pilot beam. Trigger on MCP
183 Pilot beam. Trigger on MCP
184 Pilot beam. Trigger on MCP
185 Secondary beam. Trigger on MCP
186 Secondary beam. Trigger on MCP
187 Secondary beam. Trigger on MCP
188 Secondary beam. Trigger on MCP. IC voltage at -900V
189 Secondary beam. Trigger on MCP. IC voltage at -800V
190 Secondary beam. Trigger on MCP. IC voltage at -700V
191 Secondary beam. Trigger on MCP. IC voltage at -700V
192 Secondary beam. Trigger on MCP. IC voltage at -600V
193 Secondary beam. Trigger on MCP. IC voltage at -500V
194 Secondary beam. Trigger on MCP. IC voltage at -400V
195 Secondary beam. Trigger on MCP. IC voltage at -350V
196 Secondary beam. Trigger on MCP. IC voltage at -300V
197 Secondary beam. Trigger on MCP. IC voltage at -250V
198 Secondary beam. Trigger on MCP. IC voltage at -200V
199 Secondary beam. Trigger on MCP. IC voltage at 150V
200 Secondary beam. Trigger on MCP. IC voltage at 100V
201 Secondary beam. Trigger on MCP. IC voltage at 1200V
202 Secondary beam. Trigger on MCP. IC voltage at 1400V
203 Secondary beam. Trigger on MCP. Si IN
204 Secondary beam. Trigger on MCP. Si IN
205 Secondary beam. Trigger on MCP. Si IN
206 Secondary beam. Trigger on MCP. Si IN
207 Secondary beam. Trigger on MCP. Si IN
208 Secondary beam. Trigger on MCP. Al blocker in
209 Secondary beam. Trigger on MCP. Al blocker in
210 Secondary beam. Trigger on MCP. Al blocker in
211 Secondary beam. Trigger on MCP. Al blocker in, ADC2 gate stretched
212 Secondary beam. Trigger on MCP. Al blocker in, ADC2 gate stretched
213 Sb125 Source Calibration, after isolation
214 Fragment beam on Al blocker, after Ge fix
215 Beam tuning, may not be useful
216 Beam tuning, may not be useful
217 192Hg fragment beam. Trig on anode with new tune
218 Calibration beam Pb208 unknown charge state. No gas in IC
219 Calibration beam. Changed TDC window to 14us.
220 Calibration beam. Changed TDC window to 14us.
221 Calibration beam. Trigger is now coincidence between mesh and DS Anode
222 Calibration beam. Si in. Trigger is DS Anode
223 Calibration beam. Si in. Trigger is DS Anode. 150 torr isobutane -500 V
224 Calibration beam. Si in. Trigger is DS Anode. 150 torr isobutane -1000 V
225 Calibration beam. Si in. Trigger is DS Anode. 150 torr isobutane -1500 V
226 Calibration beam. Si in. Trigger is DS Anode. 150 torr isobutane -2000 V
227 Calibration beam. Si in. Trigger is DS Anode. 301 torr isobutane -2000 V
228 Calibration beam. Si in. Trigger is DS Anode. 301 torr isobutane -2000 V
229 Test
230 IC at 147Torr, -500V
231 IC at 147Torr, -500V
232 IC at 147Torr, -500V, AI blocker in
233 IC at 147Torr, -500V, AI blocker in
234 IC at 147Torr, -500V, AI blocker in
235 IC at 147Torr, -500V, AI blocker in
236 IC at 147Torr, -500V, AI blocker in
237 IC at 147Torr, -500V, AI blocker in
238 IC at 147Torr, -500V, AI blocker in
239 IC at 147Torr, -500V, AI blocker in
240 IC at 147Torr, -500V, AI blocker in
241 Sb125 Ge calibration
242 Pilot beam into the Si, degrader in place, IC no gas
243 Pilot beam into the Si, degrader in place, IC 150 torr CF4
244 IC ramp, voltage 500, 150 torr CF4, No Si
245 IC ramp, voltage 250, 150 torr CF4, No Si
246 IC ramp, voltage 150, 150 torr CF4, No Si
247 IC ramp, voltage 100, 150 torr CF4, No Si
248 IC ramp, voltage 50, 150 torr CF4, No Si
249 IC ramp, voltage 1000, 250 torr CF4
250 beam into silicon no gas
251 Fragment beam. Trigger on DS MCP, degrader in. Si out. 148.8 torr CF4
252 Fragment beam. Trigger on MCP Mesh coincidence.
253 Fragment. TPC run number 71. Coincidence between mesh and MCP/100.
254 Fragment. Trigger on DS anode. Al blocker in. Atten 1
255 Fragment. Trigger on DS anode. Al blocker in. Atten 1
256 Fragment. Trigger on DS anode. Al blocker in. Atten 3
257 Fragment. Trigger on DS anode. Al blocker in. Atten 1
258 Fragment. Trigger on DS anode. Al blocker in. Atten 1 IC Pressure 150.5
259 Fragment. Linked DAQs. Trigger DS MCP.
260 Fragment. Linked DAQs. Trigger DS MCP. ATTPC RUN 78
261 Fragment. Linked DAQs. Trigger DS MCP. ATTPC RUN 79
262 Fragment. Linked DAQs. Trigger DS MCP. ATTPC RUN 80
263 Fragment. Linked DAQs. Trigger DS MCP. ATTPC RUN 81
265 Fragment. Linked DAQs. Trigger DS MCP.
267 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 84
268 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 85
269 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 86
271 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 87
272 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 88
273 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 88
274 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 88
275 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 91
276 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 92
277 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 93
279 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 95
282 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 100
284 Fragment. Linked DAQs. Trigger DS MCP. AT-TPC run 102
286 Fragment beam, unlinked daq, MCP trigger, new spdaq
287 Fragment beam, unlinked daq, MCP trigger, new spdaq, Al blocker added
288 Old Fragment setting, before transmission tweaks
289 Old Fragment setting, before transmission tweaks
290 Old Fragment setting, one vertical steerer on
291 Old Fragment setting, one vertical steerer on, one horizontal steerer on
292 Old Fragment setting, two vertical steerer on, one horizontal steerer on
293 New tweaks for transmission. 10% into the TPC.
294 New tweaks for transmission. 10% into the TPC. CF4 148.9 torr
295 New tweaks for transmission. 10% into the TPC. CF4 148.9 torr
296 Fragment beam. 150 torr. -1000 V. Blocker in for Ge
297 Fragment beam. Coupeld. TPC run 106. Coincidence trigger
298 Fragment beam.TPC run 107. Coincidence trigger with smart zap on
299 Fragment beam.TPC run 108. Coincidence trigger with smart zap on
300 Fragment beam.TPC run 109. Coincidence and DS trigger with smart zap on
301 Fragment beam.TPC run 109. Coincidence and DS trigger with smart zap on
302 Fragment beam.TPC run 111. Coincidence and DS trigger with smart zap on
303 Fragment beam.TPC run 111. Coincidence and DS trigger with smart zap on
304 Fragment beam.TPC run 112. Coincidence, downscale, 5Hz pulser 
305 Fragment beam. TPC run 113. Coincidence, downscale, 5hz pulser
306 Fragment beam. TPC run 115. Coincidence, downscale, 5hz pulser
307 Fragment beam. TPC run 116. Coincidence, downscale, 5hz pulser
308 Fragment beam. TPC run 117. Coincidence, downscale, 5hz pulser. atten 1x
309 Fragment beam. atten 1x. Trig coincidence and MCP singles
310 Fragment beam. TPC run 118. Coincidence, downscale, 5hz pulser, atten 3*
311 Fragment beam. TPC run 119. Coincidence, downscale, 5hz pulser, atten 3*
312 Fragment beam. TPC run 120. Coincidence, downscale, 5hz pulser, atten 3x
313 Fragment beam. TPC run 121. Coincidence, downscale, 5hz pulser, atten 3x
314 Fragment beam. TPC run 121. Coincidence, downscale, 5hz pulser, atten 3x
315 Fragment beam. TPC run 121. Coincidence, downscale, 5hz pulser, atten 3x
316 Fragment beam. TPC run 121. Coincidence, downscale, 5hz pulser, atten 3x
317 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 3x
318 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 3x
319 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 3x
320 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 3x
321 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 1x
322 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 1x
323 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 1x, Al blocker
324 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 1x, Al blocker
325 Fragment beam. no TPC busy. downscale, 5hz pulser, atten 1x, Al blocker
326 Pilot beam into the Si detectors
327 Pilot beam into the Si detectors, degrader rotated by 27 degrees
328 fragment beam into the si detector, degrader rotated to zezro degrees
329 fragment beam into the TPC, trigger still decoupled.
330 fragment beam into the TPC, trigger still decoupled.
331 fragment beam into the TPC, trigger still decoupled. New TPC Preamp
332 fragment beam into the TPC, trigger still decoupled. New TPC Preamp
333 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
334 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
335 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
336 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
337 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
338 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
339 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
340 fragement beam, TPC busy back in, DS 1000 singles, smart zapps on
341 fragement beam, TPC run 132, coincidence andDS 1000 singles, smart zapps on
342 fragement beam, TPC run 133, coincidence andDS 1000 singles, smart zapps on
343 fragement beam, TPC run 134, coincidence andDS 1000 singles, smart zapps on
344 fragement beam, TPC run 135, coincidence andDS 1000 singles, smart zapps on
345 fragement beam, TPC run 136, coincidence andDS 1000 singles, smart zapps on
346 fragement beam, TPC run 137, coincidence andDS 1000 singles, smart zapps on
347 fragement beam, TPC run 138, coincidence andDS 1000 singles, smart zapps on
348 fragement beam, TPC run 138, coincidence andDS 1000 singles, smart zapps on
349 fragement beam, TPC run 140, coincidence andDS 1000 singles, smart zapps on
350 fragement beam, TPC run 141, coincidence andDS 1000 singles, smart zapps on
351 fragement beam, TPC run 142, coincidence andDS 1000 singles, smart zapps on
352 fragement beam, TPC run 143, coincidence andDS 1000 singles, smart zapps on
353 fragement beam, TPC run 144, coincidence andDS 1000 singles, smart zapps on
354 fragement beam, TPC run 145, coincidence andDS 1000 singles, smart zapps on
355 fragement beam, TPC run 146, coincidence andDS 1000 singles, smart zapps on
356 fragement beam, TPC run 147, coincidence andDS 1000 singles, smart zapps on
357 fragement beam, TPC run 148, coincidence andDS 1000 singles, smart zapps on
358 fragement beam, TPC run 149, coincidence andDS 1000 singles, smart zapps on
359 fragement beam, TPC run 150, coincidence andDS 1000 singles, smart zapps on
360 fragement beam, TPC run 151, coincidence andDS 1000 singles, smart zapps on
361 fragement beam, TPC run 152, coincidence andDS 1000 singles, smart zapps on
362 fragement beam, TPC run 153, coincidence andDS 1000 singles, smart zapps on
363 fragement beam, TPC run 154, coincidence andDS 1000 singles, smart zapps on
364 fragement beam, TPC run 155, coincidence andDS 1000 singles, smart zapps on
365 fragement beam, TPC run 156, coincidence andDS 1000 singles, smart zapps on
366 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
367 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
368 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
369 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
370 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
371 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
372 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
373 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
374 fragement beam, TPC run 157, coincidence andDS 1000 singles, smart zapps on
375 fragement beam, TPC run 166, coincidence andDS 1000 singles, smart zapps on
376 fragement beam, TPC run 167, coincidence andDS 1000 singles, smart zapps on
377 fragement beam, TPC run 168, DS 1000 singles, smart zapps on
378 fragement beam, TPC run 169, Coincidence trigger only, smart zapps on
379 fragement beam, TPC run 170, Coincidence and DS singles, All data FCed
380 208Pb pilot beam. Trigger is singles no downscale
381 208Pb pilot beam. Trigger is singles no downscale. 198.8 torr -1335 V
382 Fragment beam. Trigger is singles no downscale. 198.8 torr -1335 V
383 Fragment beam. Trigger is singles no downscale. 198.8 torr -1335 V. Al in
384 Fragment beam. Trigger is downscale and coincidence TPC run 173
385 Fragment beam. Trigger is coincidence TPC run 174
386 Fragment beam. Trigger is coincidence TPC run 175
387 Fragment beam. Trigger is coincidence TPC run 176
388 Fragment beam. Trigger is coincidence TPC run 177
389 Fragment beam. Trigger is coincidence TPC run 177
390 Fragment beam. Trigger is coincidence TPC run 179
391 Fragment beam. Trigger is coincidence TPC run 180
392 Fragment beam. Trigger is coincidence TPC run 181
393 Fragment beam. Trigger is coincidence TPC run 182
394 Fragment beam. Trigger is coincidence TPC run 183
395 Fragment beam. Trigger is coincidence TPC run 184
396 Fragment beam. Trigger is coincidence TPC run 185
397 Fragment beam. Trigger is coincidence TPC run 186
398 Fragment beam. Trigger is coincidence TPC run 186
399 Fragment beam. Trigger is coincidence TPC run 186
400 Fragment beam. Trigger is coincidence TPC run 188
401 Fragment beam. Trigger is coincidence TPC run 189
402 Fragment beam. Trigger is coincidence TPC run 189
403 Fragment beam. Trigger is coincidence TPC run 191
404 Fragment beam. Trigger is coincidence TPC run 192
405 Fragment beam. Trigger is coincidence TPC run 192
406 Fragment beam. coincidence and singles run 199 No smart zap 300 atten
407 Fragment beam. coincidence and DS 1000 singles run 200 Smart zap in
408 Fragment beam. coincidence and DS 1000 singles run 201
409 Fragment beam. coincidence and DS 1000 singles run 201
410 Fragment beam. coincidence and DS 1000 singles run 203
411 Fragment beam. coincidence and DS 1000 singles run 203
412 Fragment beam. Si in. Trigger on DS andode
413 Fragment beam. Si in. Trigger on DS andode
414 Fragment beam. Si in. Trigger on DS andode
415 Fragment beam. Si in. Trigger on DS andode
416 Fragment beam. Si in. Trigger on DS andode
417 Fragment beam. Si in. Trigger on DS andode
418 Fragment beam. Si in. Trigger on DS andode
419 Fragment beam. Si out. Trigger on DS andode and coincidence TPC run 105
420 Fragment beam. Trigger on DS andode and coincidence TPC run 206
421 Fragment beam. Trigger on DS andode and coincidence TPC run 207
422 Fragment beam. Trigger on DS andode and coincidence TPC run 208
423 Fragment beam. Trigger on DS andode and coincidence TPC run 209
424 Fragment beam. Trigger on DS andode and coincidence TPC run 210
425 Fragment beam. Trigger on DS andode and coincidence TPC run 211
426 Fragment beam. Trigger on DS andode and coincidence TPC run 212
427 Fragment beam. Trigger on DS andode and coincidence TPC run 213
428 Fragment beam. Trigger on DS andode and coincidence TPC run 214
429 Fragment beam. Trigger on DS andode and coincidence TPC run 215
430 Fragment beam. Trigger on DS andode and coincidence TPC run 216
431 Fragment beam. CF4 200 torr, tpc run 217
432 Fragment beam. CF4 200 torr, tpc run 218
433 Fragment beam. CF4 200 torr, tpc run 219. IC voltage -1335V
434 Fragment beam. CF4 200 torr, Al Blocker in. IC voltage -1335V
435 Fragment beam. CF4 200 torr, Al Blocker in. IC voltage -1335V
436 Fragment beam. CF4 200 torr, Al Blocker in. IC voltage -1335V
437 Fragment beam. CF4 200 torr,  IC voltage -1335V
438 Fragment beam. CF4 200 torr,  IC voltage -1335V
439 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
440 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
441 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
442 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
443 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
444 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
445 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
446 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
447 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
448 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on
449 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run233
450 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run234
451 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run235
452 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run236
453 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run237
454 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run238
455 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run239
456 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run239
457 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run241
458 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run241
459 Fragment beam. CF4 200 torr,  IC voltage -1335V, smart zap on. TPC Run241
460 Fragment beam. CF4 200 torr, 300 att, Si in
461 Fragment beam. CF4 200 torr, 300 att, Si in
462 Fragment beam. CF4 225 torr, 300 att, Si in
463 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
464 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
465 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
466 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
467 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
468 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
469 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
470 Fragment beam into the TPC, 225 Torr, beam intesity low due to vacuum issue
471 Fragment beam into Al, 225 Torr, beam intesity low due to vacuum issue
472 Fragment beam into TPC, 225 Torr, beam intesity low due to vacuum issue
473 Fragment beam into TPC, 225 Torr, beam intesity low due to vacuum issue
474 Fragment beam into Si, 225 Torr
475 Fragment beam into Si, 0 Torr
476 Fragment beam into Si, 198.1 Torr
477 Fragment beam into Si, 198.1 Torr 3x atten
478 Fragment beam into Si, 198.8 Torr 3x atten
479 Fragment beam into Si, 198.8 Torr 3x atten
480 Fragment beam to TPC, 198.8 Torr  Trigger DS singles (500) and coinc
481 Fragment beam to TPC, 198.8 Torr  Trigger DS singles (500) and coinc
482 Fragment beam to TPC, 198.8 Torr  Trigger DS singles (500) and coinc
483 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 263.
484 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 264.
485 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 265.
486 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 266.
487 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 267.
488 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 268.
489 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 269.
490 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 270.
491 Fragment to TPC, 198.8 Torr  Trigger DS singles (500) and coinc. tpc 271
492 Silicons in and biased, degrader 0 degrees (270), att 30
493 Silicons in and biased, degrader 5 degrees (275), att 30
494 Silicons in and biased, degrader 10 degrees (280), att 30
495 Silicons in and biased, degrader 15 degrees (285), att 30
496 Silicons in and biased, degrader 20 degrees (290), att 30
497 Silicons removed, TPC smart zap off degrader 0 degrees (270), att 30
498 Silicons removed, TPC smart zap off degrader 0 degrees (270), att 30
499 Silicons removed, TPC smart zap off degrader 5 degrees (275), att 30
500 Silicons removed, TPC smart zap off degrader 10 degrees (270), att 30
501 Silicons removed, TPC smart zap off degrader 15 degrees (270), att 30
502 Silicons removed, TPC smart zap off degrader 20 degrees (290), att 30
503 Silicons removed, TPC smart zap on degrader 0 degrees (270), att 300
504 Silicons removed, TPC smart zap on DS 1 degrader 0 degrees (270), att 300
505 Silicons removed, TPC smart zap on DS 1 degrader 10 degrees (280), att 300
506 Silicons removed, TPC smart zap on DS 1 degrader 10 degrees (280), att 300
507 Silicons removed, TPC smart zap off DS 1 degrader 10 degrees (280), att 300
508 Silicons removed, TPC smart zap off DS 1 degrader 10 degrees (280), att 300
509 Silicons removed, TPC smart zap off DS 1 degrader 0 degrees (270), att 300
510 Silicons removed, TPC smart zap off DS 1 degrader 25 degrees (295), att 300
511 Silicons in, TPC busy out, IC 150 torr degrader 0 degrees (270) DS 1
512 last quads off in A1900 
513 last quads off in A1900 Steer to right
514 last quads off in A1900 more steering to right
515 last quads off in A1900 even more steering to right
516 last quads off in A1900 mix of horizontal steering
517 last quads off in A1900 Steered vertically
518 last quads off in A1900 Steered vertically
519 last quads off in A1900 Steered vertically
520 last quads off in A1900 More steering
521 last quads off in A1900 More steering
522 Pilot beam into the IC with 0 torr, Silicons inserted 48V  dE, 290V E
523 Pilot beam into the IC with231.20 torr, Silicons inserted 48V  dE, 290V E
524 Pilot beam into the IC with 156.3 torr, Silicons inserted 48V  dE, 290V E
525 Pilot beam into the IC with 157.6 torr, Silicons inserted 48V  dE, 290V E
526 Pilot beam into the IC with 80.7 torr, Silicons inserted 48V  dE, 290V E
527 Pilot beam into the IC with 81.9 torr, Silicons inserted 48V  dE, 290V E
528 Fragment beam into Al. 279.9 torr CF4
529 Fragment beam into Al. 279.9 torr CF4
530 Sb125 Calibration, source on Al blocker
531 Co60 Calibration, source on Al blocker
532 IC Pulser on test 1. 0 to 1.5V with 13 steps.
533 IC Pulser on test 2. 0 to 1.5V with 13 steps.
534 IC Pulser on test 3. 0 to 1.5V with 13 steps.
535 alpha_Test_SidE
536 alpha_Test_SidE
537 Pulser Ramp Si dE 0 min 10 max 25 steps 50 Hz
538 Pulser Ramp Si dE 0 min 10 max 25 steps 50 Hz
539 Pulser Ramp Si dE 0 min 10 max 25 steps 50 Hz
540 Pulser Ramp Si dE 0 min 10 max 25 steps 50 Hz
541 Pulser Ramp Si dE 0 min 1 max 25 steps 50 Hz
542 Pulser Ramp Si dE 0 min 1 max 13 steps 50 Hz
543 Pulser Ramp Si dE 0 min 10 max 13 steps 50 Hz Gain 1GeV
544 241-Am Source on degrader at Si dE, source at 0, degrader at 0
545 241-Am Source on degrader at Si dE, source at 0, degrader at 0
546 241-Am Source on degrader at Si dE, Silicon at 0, degrader at 15
547 241-Am Source on degrader at Si dE, Silicon at 0, degrader at 30
548 241-Am Source on degrader at Si dE, Silicon at 0, degrader at 45
549 241-Am Source on degrader at Si dE, Silicon at 15, degrader at 0
550 241-Am Source on degrader at Si dE, Silicon at 30, degrader at 0
551 241-Am Source on degrader at Si dE, Silicon at 45, degrader at 0
552 241-Am Source on degrader at Si dE, Silicon at -45, degrader at 0
553 241-Am Source on degrader at Si dE, Silicon at 0, degrader at 0
554 241-Am Source on degrader at Si dE, Silicon at -30, degrader at 0
555 Si dE Pulser ramp, 0 min 1 max, 13 steps, 50Hz
556 Si dE Pulser ramp, 0 min 1 max, 25 steps, 50Hz
557 Si dE Pulser ramp, 0 min 10 max, 25 steps, 50Hz
558 Si dE Pulser ramp, 0 min 1 max, 13 steps, 50Hz
559 Si dE Pulser ramp, 0 min 10 max, 25 steps, 50Hz
560 Si dE Pulser ramp, 0 min 10 max, 25 steps, 50Hz
561 Si dE Pulser ramp, 0 min 1 max, 13 steps, 50Hz
562 Si dE Pulser ramp, 0 min 10 max, 25 steps, 50Hz
563 Si dE Source Calibration 241-Am normal incidence
564 Si dE Source Calibration 228-Th normal incidence
565 Si dE Source Calibration 228-Th Si at 45
566 Si dE Source Calibration 228-Th Si at -45
567 Si dE Pulser Calibration 0 min 1 max 13 steps 50Hz
568 Pulser calibration of IC with 100MeV cap. Ch0 1 to 2 V 17 steps
569 Pulser calibration of IC with 100MeV cap. Ch1 1 to 2 V 17 steps
570 Pulser calibration of IC with 100MeV cap. Ch1 0 to 2 V 17 steps
571 Pulser calibration of IC with 100MeV cap. Ch3 0 to 2 V 17 steps
572 Pulser calibration of IC with 100MeV cap. Ch3 0 to 2 V 17 steps
573 Pulser calibration of IC with 100MeV cap. Ch5 0 to 2 V 17 steps
574 Pulser calibration of IC with 100MeV cap. Ch6 0 to 2 V 17 steps
575 Pulser calibration of IC with 100MeV cap. Ch7 0 to 2 V 17 steps
576 Pulser calibration of IC with 100MeV cap. Ch8 0 to 2 V 17 steps
577 Pulser calibration of IC with 100MeV cap. Ch9 0 to 2 V 17 steps
578 Pulser calibration of IC with 100MeV cap. Ch10 0 to 2 V 17 steps
579 Pulser calibration of IC with 100MeV cap. Ch11 0 to 2 V 17 steps
580 Pulser calibration of IC with 100MeV cap. Ch12 0 to 2 V 17 steps
581 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps 
582 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps 
583 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps. 100 MeV on ch0
584 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps. 100 MeV on ch1
585 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps. 100 MeV on ch2
586 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps. 100 MeV on ch3
587 Pulser calibration on test 1. 0 to 10 V 10X atten 9 steps. 100 MeV on ch4
588 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 
589 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch5
590 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch6
591 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch7
592 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch8
593 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch9
594 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 
595 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch10
596 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch11
597 Pulser calibration on test 2. 0 to 10 V 10X atten 9 steps. 100MeV on ch12
