1 DS pulser ramp 0 to .03V 11 steps @ 5 sec
2 DS pulser ramp 0 to .03V 11 steps @ 5 sec D1 gain change
3 DS pulser ramp 0 to .03V 11 steps @ 5 sec D1 is Tenelec
4 DS pulser ramp 0 to .03V 11 steps @ 5 sec D1 gain x2
5 Trig: D1 300 torr 241Am alpha
6 Trig: D1 300 torr 241Am alpha
7 Trig: D1 500 torr 241Am alpha
8 Trig: D1 500 torr 241Am alpha
9 Trig: D1andPulser 600 torr 241Am alpha Pulser at 0.06V @ 2 Hz
10 Trig: D1andPulser 600 torr 241Am alpha Pulser at 0.06V @ 2 Hz
11 Trig: D1andPulser 600 torr 241Am alpha Pulser at 0.06V @ 2 Hz
12 Trig: D1andPulser Pulser at 0-0.01V 11 steps @ 5 sec
13 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
14 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
15 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
16 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
17 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
18 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
19 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
20 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
21 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
22 Trig: D1andPulser 600 torr Am241 pulser at 0.005V @ 2Hz
23 Trig: D1andPulser 300 torr Am241 pulser at 0.005V @ 2Hz
24 Trig: D1andPulser 400 torr Am241 pulser at 0.005V @ 2Hz
25 Trig: D1andPulser 400 torr Am241 pulser at 0.006V @ 100Hz
26 Trig: D1andPulser 400 torr Am241 pulser at 0.006V @ 100Hz
27 Trig: D1andPulser pulser at 0.006V @ 100Hz
28 Trig: D1andPulser pulser at 0.006V @ 100Hz 300T
29 Trig: D1andPulser pulser at 0.006V @ 100Hz 300T
30 Trig: D1andPulser pulser at 0.006V @ 10Hz 300T
31 Trig: D1andPulser pulser at 0.006V @ 10Hz 500T
32 Trig: D1andPulser pulser at 0.006V @ 10Hz 550T
33 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T
34 Trig: D1andPulser pulser at 0.006V @ 10Hz 650T
35 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T V=200
36 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T V=225
37 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T V=225
38 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T V=225
39 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T Peak = 3us
40 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T Peak = 6us
41 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T Peak = 6us
42 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T Peak = 6us
43 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T Peak = 3us
45 Trig: D1andPulser pulser at 0.006V @ 10Hz 600T Peak = 3us
