***** Configuration file for HiRAEVT *****
* For any question please refer to Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
***** version 1.0 ************************

** Location of HiRAEVT folders ***************************
set HiRAEVT_DIR "/user/anthonya/HiRAEVT" *the program main directory has to be written without the last "/"
set HiRAEVTUNPACKER_SUMMARY_PATH "/mnt/analysis/e15507/HiRAEVT/unpacked/"
set HiRAEVTUNPACKER_ROOT_FILE_PATH "/mnt/analysis/e15507/HiRAEVT/unpacked/"
set HiRAEVTMAPPER_SUMMARY_PATH "/mnt/analysis/e15507/HiRAEVT/mapped/"
set HiRAEVTMAPPER_ROOT_FILE_PATH "/mnt/analysis/e15507/HiRAEVT/mapped/"
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "15507"
set EXPERIMENT_TITLE "NSCL experiment 15507, IC and MCP test"
set MERGED_DATA "false"
set EVENT_FILE_PATH "/mnt/rawdata/e15507/experiment/"

**********************************************************

** Run range *********************************************
FIRST_RUN=34
LAST_RUN=300
**********************************************************

** Define different evt file path for group of runs ******
* set EVENT_FILE_PATH --run=26-1000 "/mnt/rawdata/e15507/experiment/"
**********************************************************

** DAQ coniguration **************************************
set DAQ_CONFIG --run=34-300 "/user/anthonya/HiRAEVT/input-files/DAQConfig_e15507.daq"
**********************************************************

** Pedestal suppression **********************************
* set PEDESTAL_VALUES --run=2000-2986 "/projects/hira/Daniele/HiRAEVT/input-files/PedestalValues_e15507.ped"
**********************************************************

** Channel mapping ***************************************
set CHANNEL_MAPPING --run=0-1000 "/mnt/projects/hira/15507/HiRAEVT/input-files/Mapping_e15507.map"	
**********************************************************
