***** Configuration file for HiRAEVT *****
* For any question please refer to Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
***** version 1.0 ************************

** Location of HiRAEVT folders ***************************
set HiRAEVT_DIR "/mnt/projects/hira/anthonya/HiRAEVT" *the program main directory has to be written without the last "/"
set HiRAEVTUNPACKER_SUMMARY_PATH "/mnt/analysis/e15507/WMU/HiRAEVTUnpacker_summaries/"
set HiRAEVTUNPACKER_ROOT_FILE_PATH "/mnt/analysis/e15507/WMU/HiRAEVTUnpacker_rootfiles/"
set HiRAEVTMAPPER_SUMMARY_PATH "/mnt/analysis/e15507/WMU/HiRAEVTMapper_summaries/"
set HiRAEVTMAPPER_ROOT_FILE_PATH "/mnt/analysis/e15507/WMU/HiRAEVTMapper_rootfiles/"
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "WMU"
set EXPERIMENT_TITLE "MCP test at WMU"
set MERGED_DATA "false"
set EVENT_FILE_PATH "/mnt/projects/hira/MCP_WMU/"
**********************************************************

** Run range *********************************************
FIRST_RUN=1200
LAST_RUN=1300
**********************************************************

** Define different evt file path for group of runs ******
** set EVENT_FILE_PATH --run=1200-1300 "/mnt/rawdata/e15507/experiment/"
**********************************************************

** DAQ coniguration **************************************
set DAQ_CONFIG --run=1200-1220 "/projects/hira/anthonya/HiRAEVT/input-files/DAQConfig_WMU.daq"
set DAQ_CONFIG --run=1221-1300 "/projects/hira/anthonya/HiRAEVT/input-files/DAQConfig_WMU_After1220.daq"
**********************************************************

** Pedestal suppression **********************************
** set PEDESTAL_VALUES --run=2000-2986 "/projects/hira/Daniele/HiRAEVT/input-files/PedestalValues_e15507.ped"
**********************************************************

** Channel mapping ***************************************
** set CHANNEL_MAPPING --run=2000-2056 "/projects/hira/Daniele/HiRAEVT/input-files/Mapping_e15507.map"
**********************************************************
