***** Configuration file for RIBbit2 *****
* For any question please refer to Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
***** version 1.0 ************************

**    (o)--(o)    **
**   \________/   **
**  ./        \.  **
** ( .        , ) **
**  \ \_\\//_/ /  **
**   ~~  ~~  ~~   **

** General experiment setup ******************************
set EXPERIMENT_NAME "15190"
set EXPERIMENT_TITLE "NSCL experiment 15190"
set MERGED_DATA true
set EVENT_FILE_PATH "/mnt/misc/daqevents-ro/e15190_2/experiment/"
set ROOT_FILE_PATH "/mnt/analysis/e15190/TEST_rootfilesRIBbit2/"
**********************************************************

** DAQ coniguration **************************************
set DAQ_CONFIG --run=0-6000 "/hira/projects/hira/Daniele/RIBbit2/input-files/DAQConfig_e15190.daq"
**********************************************************

** Pedestal suppression **********************************
*set PEDESTAL_VALUES --run=0-6000 "path_to_file.ped"
**********************************************************
