1200 test
1201 Cu7+
1202 Cu7+ US MCP E field Scan Ring V = 500
1203 Cu7+ US MCP E field Scan Ring V = 0
1204 Cu7+ US MCP E field Scan Ring V = 0, Foil = 0
1205 Cu7+ US MCP E field Scan Ring V = 0, Foil = 0
1206 Cu7+ US MCP E field Scan Ring V = 1000, Foil = -1250
1207 Cu7+ US MCP E field Scan Ring V = 1500, Foil = -1250
1208 Cu7+ US MCP E field Scan Ring V = 2000, Foil = -1250
1209 Cu7+ US MCP E field Scan Ring V = 2500, Foil = -1250
1210 Cu7+ US MCP E field Scan Ring V = 3000, Foil = -1250
1211 Cu7+ US MCP E field Scan Ring V = 3500, Foil = -1250
1212 Cu7+ US MCP E field Scan Ring V = 3500, Foil = -1250
1213 Cu7+ DS MCP E field Scan Ring V = 500, Foil = -1250
1214 Cu7+ DS MCP E field Scan Ring V = 1000, Foil = -1250
1215 Cu7+ DS MCP E field Scan Ring V = 1500, Foil = -1250
1216 Cu7+ DS MCP E field Scan Ring V = 2000, Foil = -1250
1217 Cu7+ DS MCP E field Scan Ring V = 2500, Foil = -1250
1218 Cu7+ DS MCP E field Scan Ring V = 3000, Foil = -1250
1219 Cu7+ DS MCP E field Scan Ring V = 3500, Foil = -1250
1220 Cu7+ Changed voltages in MCPs and zero crossing
1221 16O6+, MCPs at nominal voltages
1222 16O6+, US MCP E-field scan, 500 V
1223 16O6+, US MCP E-field scan, 500 V
1224 16O6+, US MCP E-field scan, 1000 V
1225 16O6+, US MCP E-field scan, 1500 V
1226 16O6+, US MCP E-field scan, 2000 V
1227 16O6+, US MCP E-field scan, 2500 V
1228 16O6+, US MCP E-field scan, 3000 V
1229 16O6+, US MCP E-field scan, 3000 V
