** DAQ Config for experiment E15190 before run 2148 **
** Written by Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
** Short guide *****************************************************************
** To add a new stack: define stack "name of the stack" stackID
** Prototype add new module
** add module stackID RBSisTimestampUnpacker "name" vsn
** add module stackID RBRimestamp "name" vsn
** add module stackID RBHINPUnpacker "name" vsn #motherboards usingFADC(true, false)
** add module stackID RBCAEN7xxUnpacker "name" vsn
** add module stackID RBCAEN1x90Unpacker "name" vsn depth refch #Nchannels ns_per_ch
** add module stackID RBMADC32Unpacker "name" id
********************************************************************************

** HiRA STACK
define stack "DAQ Stack" 0
add module 0 RBCAEN1x90Unpacker "tdc1" 4 3 15 128 0.1
add module 0 RBMADC32Unpacker "adc1" 5

