** DAQ Config for experiment E15190 before run 2148 **
** Written by Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
** Short guide *****************************************************************
** To add a new stack: define stack "name of the stack" stackID
** Prototype add new module
** add module stackID HTSisTimestampUnpacker "name" vsn
** add module stackID HTRimestamp "name" vsn
** add module stackID HTHINPUnpacker "name" vsn #motherboards usingFADC(true, false)
** add module stackID HTCAEN7xxUnpacker "name" vsn
** add module stackID HTCAEN1x90Unpacker "name" vsn depth refch #Nchannels ns_per_ch
** add module stackID HTMADC32Unpacker "name" id
********************************************************************************

** HiRA STACK
define stack "DAQ Stack" 0
add module 0 HTSisTimestampUnpacker "tstamp" -1
add module 0 HTCAEN1x90Unpacker "tdc1" 3 3 0 128 0.1
add module 0 HTCAEN7xxUnpacker "qdc1" 6
add module 0 HTCAEN7xxUnpacker "qdc2" 7
add module 0 HTMADC32Unpacker "adc1" 4
add module 0 HTMADC32Unpacker "adc2" 5

