** Pedestal values for e15190 **
** Written by Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
** Short guide *****************************************************************
** To define the pedestal value of a module RBCAEN7xxUnpacker use the "set" command as follows:
** set pedestal module_name ch value
** for example, if I want to set to 351.4 the pedestal of channel 4 of module "qdc2":
** set pedestal qdc2 4 351.4
********************************************************************************

* pedestals for adc1 ****************
set pedestal adc1 0	  73.4423
set pedestal adc1 1	  60.6178
set pedestal adc1 2	  72.5641
set pedestal adc1 3	  25.4225
set pedestal adc1 4	  84.1936
set pedestal adc1 5	  69.7881
set pedestal adc1 6	  57.0593
set pedestal adc1 7	  82.6399
set pedestal adc1 8	  50.5224
set pedestal adc1 9	   85.413
set pedestal adc1 10	  52.8769
set pedestal adc1 11	  80.7774
set pedestal adc1 12	  56.1069
set pedestal adc1 13	  82.3566
set pedestal adc1 14	  75.7875
set pedestal adc1 15	  58.5409
set pedestal adc1 16	   91.513
set pedestal adc1 17	  56.5561
set pedestal adc1 18	  85.4349
set pedestal adc1 19	  78.2763
set pedestal adc1 20	  69.2688
set pedestal adc1 21	  69.0037
set pedestal adc1 22	   59.104
set pedestal adc1 23	  75.0721
set pedestal adc1 24	  53.7489
set pedestal adc1 25	  53.7358
set pedestal adc1 26	  60.9207
set pedestal adc1 27	  68.8956
set pedestal adc1 28	  79.0037
set pedestal adc1 29	  70.5963
set pedestal adc1 30	  86.9256
set pedestal adc1 31	  63.4369
*************************************

* pedestals for adc2 ****************
set pedestal adc2 0	  81.1794
set pedestal adc2 1	  105.534
set pedestal adc2 2	  90.3549
set pedestal adc2 3	  92.5697
set pedestal adc2 4	  93.4572
set pedestal adc2 5	  76.5352
set pedestal adc2 6	  99.0495
set pedestal adc2 7	  93.1359
set pedestal adc2 8	   84.0964
set pedestal adc2 9	   89.5176
set pedestal adc2 10	   104.143
set pedestal adc2 11	   81.9458
set pedestal adc2 12	   109.873
set pedestal adc2 13	    92.425
set pedestal adc2 14	   111.804
set pedestal adc2 15	   87.1145
*************************************

* pedestals for qdc1 ****************
set pedestal qdc1 0	216
set pedestal qdc1 1	0
set pedestal qdc1 2	210
set pedestal qdc1 3	218
set pedestal qdc1 4	220
set pedestal qdc1 5	210
set pedestal qdc1 6	224
set pedestal qdc1 7	244
set pedestal qdc1 8	248
set pedestal qdc1 9	228
set pedestal qdc1 10	236
set pedestal qdc1 11	208
set pedestal qdc1 12	230
set pedestal qdc1 13	0
set pedestal qdc1 14	242
set pedestal qdc1 15	240
set pedestal qdc1 16	224
set pedestal qdc1 17	227
set pedestal qdc1 18	214
set pedestal qdc1 19	213
set pedestal qdc1 20	226
set pedestal qdc1 21	219
set pedestal qdc1 22	214
set pedestal qdc1 23	202
set pedestal qdc1 24	229
set pedestal qdc1 25	207
set pedestal qdc1 26	231
set pedestal qdc1 27	238
set pedestal qdc1 28	220
set pedestal qdc1 29	233
set pedestal qdc1 30	208
set pedestal qdc1 31	211
*************************************

* pedestals for qdc2 ****************
set pedestal qdc2 0	  195
set pedestal qdc2 1	  223
set pedestal qdc2 2	  224
set pedestal qdc2 3	  241
set pedestal qdc2 4	  214
set pedestal qdc2 5	  216
set pedestal qdc2 6	  219
set pedestal qdc2 7	  208
set pedestal qdc2 8	  191
set pedestal qdc2 9	  207
set pedestal qdc2 10	  221
set pedestal qdc2 11	  241
set pedestal qdc2 12	  213
set pedestal qdc2 13	  233
set pedestal qdc2 14	  247
set pedestal qdc2 15	  247
set pedestal qdc2 16	  217
set pedestal qdc2 17	  246
set pedestal qdc2 18	  208
set pedestal qdc2 19	  217
set pedestal qdc2 20	  207
set pedestal qdc2 21	  229
set pedestal qdc2 22	  229
set pedestal qdc2 23	  255
set pedestal qdc2 24	  216
set pedestal qdc2 25	  224
set pedestal qdc2 26	  214
set pedestal qdc2 27	  243
set pedestal qdc2 28	  206
set pedestal qdc2 29	  223
set pedestal qdc2 30	  219
set pedestal qdc2 31	  215
*************************************

* pedestals for qdc3 ****************
set pedestal qdc3 0	  229
set pedestal qdc3 1	  231
set pedestal qdc3 2	  227
set pedestal qdc3 3	  249
set pedestal qdc3 4	  241
set pedestal qdc3 5	  208
set pedestal qdc3 6	  199
set pedestal qdc3 7	  253
set pedestal qdc3 8	  225
set pedestal qdc3 9	  245
set pedestal qdc3 10	  213
set pedestal qdc3 11	  226
set pedestal qdc3 12	  194
set pedestal qdc3 13	  182
set pedestal qdc3 14	  210
set pedestal qdc3 15	  234
set pedestal qdc3 16	  222
set pedestal qdc3 17	  243
set pedestal qdc3 18	  243
set pedestal qdc3 19	  241
set pedestal qdc3 20	  247
set pedestal qdc3 21	  234
set pedestal qdc3 22	  233
set pedestal qdc3 23	  251
set pedestal qdc3 24	  233
set pedestal qdc3 25	  236
set pedestal qdc3 26	  228
set pedestal qdc3 27	  258
set pedestal qdc3 28	  239
set pedestal qdc3 29	  237
set pedestal qdc3 30	  225
set pedestal qdc3 31	  246
*************************************

* pedestals for qdc4 ****************
set pedestal qdc4 0	  26
set pedestal qdc4 1	  82
set pedestal qdc4 2	  74
set pedestal qdc4 3	  74
set pedestal qdc4 4	  90
set pedestal qdc4 5	  106
set pedestal qdc4 6	  34
set pedestal qdc4 7	  66
set pedestal qdc4 8	  66
set pedestal qdc4 9	  66
set pedestal qdc4 10	  74
set pedestal qdc4 11	  42
set pedestal qdc4 12	  90
set pedestal qdc4 13	  86
set pedestal qdc4 14	  34
set pedestal qdc4 15	  74
set pedestal qdc4 16	  58
set pedestal qdc4 17	  50
set pedestal qdc4 18	  70
set pedestal qdc4 19	  62
set pedestal qdc4 20	  26
set pedestal qdc4 21	  54
set pedestal qdc4 22	  74
set pedestal qdc4 23	  82
set pedestal qdc4 24	  110
set pedestal qdc4 25	  94
set pedestal qdc4 26	  58
set pedestal qdc4 27	  54
set pedestal qdc4 28	  50
set pedestal qdc4 29	  94
set pedestal qdc4 30	  82
set pedestal qdc4 31	  34
*************************************

* pedestals for qdc5 ****************
set pedestal qdc5 0	  50
set pedestal qdc5 1	  70
set pedestal qdc5 2	  58
set pedestal qdc5 3	  50
set pedestal qdc5 4	  54
set pedestal qdc5 5	  42
set pedestal qdc5 6	  66
set pedestal qdc5 7	  66
set pedestal qdc5 8	  74
set pedestal qdc5 9	  38
set pedestal qdc5 10	  58
set pedestal qdc5 11	  54
set pedestal qdc5 12	  66
set pedestal qdc5 13	  58
set pedestal qdc5 14	  70
set pedestal qdc5 15	  66
set pedestal qdc5 16	  70
set pedestal qdc5 17	  62
set pedestal qdc5 18	  50
set pedestal qdc5 19	  54
set pedestal qdc5 20	  50
set pedestal qdc5 21	  42
set pedestal qdc5 22	  38
set pedestal qdc5 23	  58
set pedestal qdc5 24	  70
set pedestal qdc5 25	  50
set pedestal qdc5 26	  66
set pedestal qdc5 27	  62
set pedestal qdc5 28	  58
set pedestal qdc5 29	  42
set pedestal qdc5 30	  74
set pedestal qdc5 31	  62
*************************************

* pedestals for qdc6 ****************
set pedestal qdc6 0	  82
set pedestal qdc6 1	  74
set pedestal qdc6 2	  50
set pedestal qdc6 3	  90
set pedestal qdc6 4	  82
set pedestal qdc6 5	  42
set pedestal qdc6 6	  66
set pedestal qdc6 7	  66
set pedestal qdc6 8	  50
set pedestal qdc6 9	  66
set pedestal qdc6 10	  42
set pedestal qdc6 11	  50
set pedestal qdc6 12	  42
set pedestal qdc6 13	  66
set pedestal qdc6 14	  42
set pedestal qdc6 15	  74
set pedestal qdc6 16	  58
set pedestal qdc6 17	  26
set pedestal qdc6 18	  50
set pedestal qdc6 19	  38
set pedestal qdc6 20	  26
set pedestal qdc6 21	  82
set pedestal qdc6 22	  66
set pedestal qdc6 23	  26
set pedestal qdc6 24	  74
set pedestal qdc6 25	  74
set pedestal qdc6 26	  66
set pedestal qdc6 27	  86
set pedestal qdc6 28	  106
set pedestal qdc6 29	  74
set pedestal qdc6 30	  74
set pedestal qdc6 31	  46
*************************************

* pedestals for qdc7 ****************
set pedestal qdc7 0	  196
set pedestal qdc7 1	  217
set pedestal qdc7 2	  202
set pedestal qdc7 3	  219
set pedestal qdc7 4	  223
set pedestal qdc7 5	  212
set pedestal qdc7 6	  202
set pedestal qdc7 7	  217
set pedestal qdc7 8	  219
set pedestal qdc7 9	  228
set pedestal qdc7 10	  219
set pedestal qdc7 11	  204
set pedestal qdc7 12	  220
set pedestal qdc7 13	  211
set pedestal qdc7 14	  209
set pedestal qdc7 15	  247
set pedestal qdc7 16	  2000
set pedestal qdc7 17	  206
set pedestal qdc7 18	  197
set pedestal qdc7 19	  208
set pedestal qdc7 20	  207
set pedestal qdc7 21	  195
set pedestal qdc7 22	  225
set pedestal qdc7 23	  185
set pedestal qdc7 24	  192
set pedestal qdc7 25	  228
set pedestal qdc7 26	  208
set pedestal qdc7 27	  2000
set pedestal qdc7 28	  195
set pedestal qdc7 29	  217
set pedestal qdc7 30	  206
set pedestal qdc7 31	  194
*************************************

* pedestals for qdc8 ****************
set pedestal qdc8 0	  2000
set pedestal qdc8 1	  2000
set pedestal qdc8 2	  199
set pedestal qdc8 3	  205
set pedestal qdc8 4	  2000
set pedestal qdc8 5	  2000
set pedestal qdc8 6	  230
set pedestal qdc8 7	  215
set pedestal qdc8 8	  2000
set pedestal qdc8 9	  2000
set pedestal qdc8 10	  2000
set pedestal qdc8 11	  2000
set pedestal qdc8 12	  2000
set pedestal qdc8 13	  2000
set pedestal qdc8 14	  2000
set pedestal qdc8 15	  2000
set pedestal qdc8 16	  195
set pedestal qdc8 17	  202
set pedestal qdc8 18	  232
set pedestal qdc8 19	  208
set pedestal qdc8 20	  217
set pedestal qdc8 21	  228
set pedestal qdc8 22	  217
set pedestal qdc8 23	  210
set pedestal qdc8 24	  221
set pedestal qdc8 25	  214
set pedestal qdc8 26	  206
set pedestal qdc8 27	  202
set pedestal qdc8 28	  215
set pedestal qdc8 29	  216
set pedestal qdc8 30	  235
set pedestal qdc8 31	  239
*************************************

* pedestals for qdcfart *************
set pedestal qdcfart 0     76
set pedestal qdcfart 1     70
set pedestal qdcfart 2     58
set pedestal qdcfart 3     66
set pedestal qdcfart 4     74
set pedestal qdcfart 5     78
set pedestal qdcfart 6     70
set pedestal qdcfart 7     74
set pedestal qdcfart 8     94
set pedestal qdcfart 9     46
set pedestal qdcfart 10    54
set pedestal qdcfart 11    74
set pedestal qdcfart 12    58
set pedestal qdcfart 13    70
set pedestal qdcfart 14    66
set pedestal qdcfart 15    88
set pedestal qdcfart 16    58
set pedestal qdcfart 17    66
set pedestal qdcfart 18    1000
set pedestal qdcfart 19    1000
set pedestal qdcfart 20    1000
set pedestal qdcfart 21    1000
set pedestal qdcfart 22    1000
set pedestal qdcfart 23    1000
set pedestal qdcfart 24    1000
set pedestal qdcfart 25    1000
set pedestal qdcfart 26    1000
set pedestal qdcfart 27    1000
set pedestal qdcfart 28    1000
set pedestal qdcfart 29    1000
set pedestal qdcfart 30    1000
set pedestal qdcfart 31    1000
*************************************

* pedestals for MBqdc1 **************
set pedestal MBqdc1   0       4095
set pedestal MBqdc1   1       4095
set pedestal MBqdc1   2       4095
set pedestal MBqdc1   3       4095
set pedestal MBqdc1   4       4095
set pedestal MBqdc1   5       4095
set pedestal MBqdc1   6       570
set pedestal MBqdc1   7       550
set pedestal MBqdc1   8       554
set pedestal MBqdc1   9       574
set pedestal MBqdc1   10      550
set pedestal MBqdc1   11      538
set pedestal MBqdc1   12      558
set pedestal MBqdc1   13      510
set pedestal MBqdc1   14      546
set pedestal MBqdc1   15      534
set pedestal MBqdc1   16      578
set pedestal MBqdc1   17      574
set pedestal MBqdc1   18      4095
set pedestal MBqdc1   19      4095
set pedestal MBqdc1   20      4095
set pedestal MBqdc1   21      4095
set pedestal MBqdc1   22      546
set pedestal MBqdc1   23      582
set pedestal MBqdc1   24      582
set pedestal MBqdc1   25      550
set pedestal MBqdc1   26      582
set pedestal MBqdc1   27      586
set pedestal MBqdc1   28      518
set pedestal MBqdc1   29      558
set pedestal MBqdc1   30      558
set pedestal MBqdc1   31      4095
*************************************

* pedestals for MBqdc2 **************
set pedestal MBqdc2   0       4095
set pedestal MBqdc2   1       4095
set pedestal MBqdc2   2       522
set pedestal MBqdc2   3       546
set pedestal MBqdc2   4       530
set pedestal MBqdc2   5       554
set pedestal MBqdc2   6       510
set pedestal MBqdc2   7       538
set pedestal MBqdc2   8       502
set pedestal MBqdc2   9       534
set pedestal MBqdc2   10      522
set pedestal MBqdc2   11      4095
set pedestal MBqdc2   12      4095
set pedestal MBqdc2   13      4095
set pedestal MBqdc2   14      562
set pedestal MBqdc2   15      550
set pedestal MBqdc2   16      550
set pedestal MBqdc2   17      554
set pedestal MBqdc2   18      578
set pedestal MBqdc2   19      386
set pedestal MBqdc2   20      470
set pedestal MBqdc2   21      466
set pedestal MBqdc2   22      406
set pedestal MBqdc2   23      358
set pedestal MBqdc2   24      418
set pedestal MBqdc2   25      394
set pedestal MBqdc2   26      458
set pedestal MBqdc2   27      366
set pedestal MBqdc2   28      454
set pedestal MBqdc2   29      378
set pedestal MBqdc2   30      426
set pedestal MBqdc2   31      406
*************************************

* pedestals for MBqdc3 **************
set pedestal MBqdc3   0       4095
set pedestal MBqdc3   1       4095
set pedestal MBqdc3   2       4095
set pedestal MBqdc3   3       4095
set pedestal MBqdc3   4       4095
set pedestal MBqdc3   5       4095
set pedestal MBqdc3   6       4095
set pedestal MBqdc3   7       4095
set pedestal MBqdc3   8       4095
set pedestal MBqdc3   9       4095
set pedestal MBqdc3   10      4095
set pedestal MBqdc3   11      4095
set pedestal MBqdc3   12      4095
set pedestal MBqdc3   13      4095
set pedestal MBqdc3   14      4095
set pedestal MBqdc3   15      4095
set pedestal MBqdc3   16      4095
set pedestal MBqdc3   17      4095
set pedestal MBqdc3   18      4095
set pedestal MBqdc3   19      4095
set pedestal MBqdc3   20      666
set pedestal MBqdc3   21      642
set pedestal MBqdc3   22      678
set pedestal MBqdc3   23      646
set pedestal MBqdc3   24      650
set pedestal MBqdc3   25      598
set pedestal MBqdc3   26      618
set pedestal MBqdc3   27      606
set pedestal MBqdc3   28      642
set pedestal MBqdc3   29      602
set pedestal MBqdc3   30      658
set pedestal MBqdc3   31      606
*************************************

* pedestals for MBqdc4 **************
set pedestal MBqdc4   0       4095
set pedestal MBqdc4   1       4095
set pedestal MBqdc4   2       4095
set pedestal MBqdc4   3       4095
set pedestal MBqdc4   4       4095
set pedestal MBqdc4   5       4095
set pedestal MBqdc4   6       82
set pedestal MBqdc4   7       50
set pedestal MBqdc4   8       62
set pedestal MBqdc4   9       70
set pedestal MBqdc4   10      58
set pedestal MBqdc4   11      86
set pedestal MBqdc4   12      70
set pedestal MBqdc4   13      78
set pedestal MBqdc4   14      70
set pedestal MBqdc4   15      66
set pedestal MBqdc4   16      234
set pedestal MBqdc4   17      214
set pedestal MBqdc4   18      4095
set pedestal MBqdc4   19      4095
set pedestal MBqdc4   20      4095
set pedestal MBqdc4   21      4095
set pedestal MBqdc4   22      206
set pedestal MBqdc4   23      198
set pedestal MBqdc4   24      206
set pedestal MBqdc4   25      202
set pedestal MBqdc4   26      246
set pedestal MBqdc4   27      190
set pedestal MBqdc4   28      238
set pedestal MBqdc4   29      242
set pedestal MBqdc4   30      222
set pedestal MBqdc4   31      4095
*************************************

* pedestals for MBqdc5 **************
set pedestal MBqdc5   0       4095
set pedestal MBqdc5   1       4095
set pedestal MBqdc5   2       74
set pedestal MBqdc5   3       66
set pedestal MBqdc5   4       62
set pedestal MBqdc5   5       78
set pedestal MBqdc5   6       50
set pedestal MBqdc5   7       86
set pedestal MBqdc5   8       62
set pedestal MBqdc5   9       82
set pedestal MBqdc5   10      42
set pedestal MBqdc5   11      4095
set pedestal MBqdc5   12      4095
set pedestal MBqdc5   13      4095
set pedestal MBqdc5   14      54
set pedestal MBqdc5   15      66
set pedestal MBqdc5   16      174
set pedestal MBqdc5   17      194
set pedestal MBqdc5   18      202
set pedestal MBqdc5   19      162
set pedestal MBqdc5   20      166
set pedestal MBqdc5   21      162
set pedestal MBqdc5   22      158
set pedestal MBqdc5   23      166
set pedestal MBqdc5   24      186
set pedestal MBqdc5   25      182
set pedestal MBqdc5   26      206
set pedestal MBqdc5   27      158
set pedestal MBqdc5   28      178
set pedestal MBqdc5   29      162
set pedestal MBqdc5   30      142
set pedestal MBqdc5   31      166
*************************************

* pedestals for MBqdc6 **************
set pedestal MBqdc6   0       4095
set pedestal MBqdc6   1       4095
set pedestal MBqdc6   2       4095
set pedestal MBqdc6   3       4095
set pedestal MBqdc6   4       86
set pedestal MBqdc6   5       110
set pedestal MBqdc6   6       142
set pedestal MBqdc6   7       82
set pedestal MBqdc6   8       74
set pedestal MBqdc6   9       86
set pedestal MBqdc6   10      70
set pedestal MBqdc6   11      114
set pedestal MBqdc6   12      82
set pedestal MBqdc6   13      94
set pedestal MBqdc6   14      86
set pedestal MBqdc6   15      62
set pedestal MBqdc6   16      4095
set pedestal MBqdc6   17      4095
set pedestal MBqdc6   18      4095
set pedestal MBqdc6   19      4095
set pedestal MBqdc6   20      4095
set pedestal MBqdc6   21      4095
set pedestal MBqdc6   22      4095
set pedestal MBqdc6   23      4095
set pedestal MBqdc6   24      4095
set pedestal MBqdc6   25      4095
set pedestal MBqdc6   26      4095
set pedestal MBqdc6   27      4095
set pedestal MBqdc6   28      4095
set pedestal MBqdc6   29      4095
set pedestal MBqdc6   30      4095
set pedestal MBqdc6   31      4095
*************************************
