** Pedestal values for e15190 **
** Written by Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
** Short guide *****************************************************************
** To define the pedestal value of a module RBCAEN7xxUnpacker use the "set" command as follows:
** set pedestal module_name ch value
** for example, if I want to set to 351.4 the pedestal of channel 4 of module "qdc2":
** set pedestal qdc2 4 351.4
********************************************************************************

* pedestals for adc1 ****************
set pedestal adc1 0	  0
set pedestal adc1 1	  0
set pedestal adc1 2	  0
set pedestal adc1 3	  0
set pedestal adc1 4	  0
set pedestal adc1 5	  0
set pedestal adc1 6	  0
set pedestal adc1 7	  0
set pedestal adc1 8	  0
set pedestal adc1 9	  0
set pedestal adc1 10	  0
set pedestal adc1 11	  0
set pedestal adc1 12	  0
set pedestal adc1 13	  0
set pedestal adc1 14	  0
set pedestal adc1 15	  0
set pedestal adc1 16	  0
set pedestal adc1 17	  0
set pedestal adc1 18	  0
set pedestal adc1 19	  0
set pedestal adc1 20	  0
set pedestal adc1 21	  0
set pedestal adc1 22	  0
set pedestal adc1 23	  0
set pedestal adc1 24	  0
set pedestal adc1 25	  0
set pedestal adc1 26	  0
set pedestal adc1 27	  0
set pedestal adc1 28	  0
set pedestal adc1 29	  0
set pedestal adc1 30	  0
set pedestal adc1 31	  0
*************************************

* pedestals for adc2 ****************
set pedestal adc2 0	  0
set pedestal adc2 1	  0
set pedestal adc2 2	  0
set pedestal adc2 3	  0
set pedestal adc2 4	  0
set pedestal adc2 5	  0
set pedestal adc2 6	  0
set pedestal adc2 7	  0
set pedestal adc2 8	  0
set pedestal adc2 9	  0
set pedestal adc2 10	  0
set pedestal adc2 11	  0
set pedestal adc2 12	  0
set pedestal adc2 13	  0
set pedestal adc2 14	  0
set pedestal adc2 15	  0
*************************************

* pedestals for qdc1 ****************
set pedestal qdc1 0	232.326
set pedestal qdc1 1	237.773
set pedestal qdc1 2	221.932
set pedestal qdc1 3	227.787
set pedestal qdc1 4	229.856
set pedestal qdc1 5	218.771
set pedestal qdc1 6	233.392
set pedestal qdc1 7	252.702
set pedestal qdc1 8	256.367
set pedestal qdc1 9	236.532
set pedestal qdc1 10	245.309
set pedestal qdc1 11	215.392
set pedestal qdc1 12	238.984
set pedestal qdc1 13	230.113
set pedestal qdc1 14	250.692
set pedestal qdc1 15	249.441
set pedestal qdc1 16	232.634
set pedestal qdc1 17	234.493
set pedestal qdc1 18	221.387
set pedestal qdc1 19	221.221
set pedestal qdc1 20	235.379
set pedestal qdc1 21	227.592
set pedestal qdc1 22	222.516
set pedestal qdc1 23	211.448
set pedestal qdc1 24	319.263
set pedestal qdc1 25	214.484
set pedestal qdc1 26	238.788
set pedestal qdc1 27	245.236
set pedestal qdc1 28	226.828
set pedestal qdc1 29	241.565
set pedestal qdc1 30	215.456
set pedestal qdc1 31	218.191
*************************************

* pedestals for qdc2 ****************
set pedestal qdc2 0	  205.237
set pedestal qdc2 1	  232.956
set pedestal qdc2 2	  234.310
set pedestal qdc2 3	  249.394
set pedestal qdc2 4	  221.983
set pedestal qdc2 5	  224.346
set pedestal qdc2 6	  227.954
set pedestal qdc2 7	  215.851
set pedestal qdc2 8	  198.106
set pedestal qdc2 9	  213.563
set pedestal qdc2 10	  229.060
set pedestal qdc2 11	  246.117
set pedestal qdc2 12	  221.742
set pedestal qdc2 13	  239.267
set pedestal qdc2 14	  253.723
set pedestal qdc2 15	  253.338
set pedestal qdc2 16	  223.554
set pedestal qdc2 17	  255.039
set pedestal qdc2 18	  216.955
set pedestal qdc2 19	  223.369
set pedestal qdc2 20	  215.909
set pedestal qdc2 21	  239.161
set pedestal qdc2 22	  236.947
set pedestal qdc2 23	  264.159
set pedestal qdc2 24	  223.876
set pedestal qdc2 25	  230.366
set pedestal qdc2 26	  221.211
set pedestal qdc2 27	  250.717
set pedestal qdc2 28	  212.952
set pedestal qdc2 29	  231.783
set pedestal qdc2 30	  227.926
set pedestal qdc2 31	  223.389
*************************************

* pedestals for qdc3 ****************
set pedestal qdc3 0	  236.322
set pedestal qdc3 1	  238.225
set pedestal qdc3 2	  233.741
set pedestal qdc3 3	  256.238
set pedestal qdc3 4	  246.836
set pedestal qdc3 5	  214.884
set pedestal qdc3 6	  205.893
set pedestal qdc3 7	  259.119
set pedestal qdc3 8	  232.175
set pedestal qdc3 9	  251.558
set pedestal qdc3 10	  219.089
set pedestal qdc3 11	  233.021
set pedestal qdc3 12	  200.676
set pedestal qdc3 13	  188.539
set pedestal qdc3 14	  216.456
set pedestal qdc3 15	  240.137
set pedestal qdc3 16	  226.018
set pedestal qdc3 17	  248.368
set pedestal qdc3 18	  248.725
set pedestal qdc3 19	  246.147
set pedestal qdc3 20	  252.332
set pedestal qdc3 21	  240.149
set pedestal qdc3 22	  239.306
set pedestal qdc3 23	  257.006
set pedestal qdc3 24	  237.676
set pedestal qdc3 25	  242.573
set pedestal qdc3 26	  234.470
set pedestal qdc3 27	  265.100
set pedestal qdc3 28	  245.688
set pedestal qdc3 29	  243.712
set pedestal qdc3 30	  231.689
set pedestal qdc3 31	  252.290
*************************************

* pedestals for qdc4 ****************
set pedestal qdc4 0	   22.929 
set pedestal qdc4 1	   79.571 
set pedestal qdc4 2	   74.885 
set pedestal qdc4 3	   72.759 
set pedestal qdc4 4	   87.948 
set pedestal qdc4 5	  106.120 
set pedestal qdc4 6	   33.615 
set pedestal qdc4 7	   62.810 
set pedestal qdc4 8	   61.985 
set pedestal qdc4 9	   61.696 
set pedestal qdc4 10	   73.932 
set pedestal qdc4 11	   37.659 
set pedestal qdc4 12	   85.192 
set pedestal qdc4 13	   85.654 
set pedestal qdc4 14	   32.092 
set pedestal qdc4 15	   76.298 
set pedestal qdc4 16	   57.413 
set pedestal qdc4 17	   50.291 
set pedestal qdc4 18	   71.013 
set pedestal qdc4 19	   61.730 
set pedestal qdc4 20	   22.022 
set pedestal qdc4 21	   53.082 
set pedestal qdc4 22	   71.435 
set pedestal qdc4 23	   80.476 
set pedestal qdc4 24	  228.984 
set pedestal qdc4 25	   96.250 
set pedestal qdc4 26	   57.879 
set pedestal qdc4 27	   55.955 
set pedestal qdc4 28	   51.230 
set pedestal qdc4 29	   93.807 
set pedestal qdc4 30	   81.002 
set pedestal qdc4 31	   32.524 
*************************************

* pedestals for qdc5 ****************
set pedestal qdc5 0	  51.896 
set pedestal qdc5 1	  68.575 
set pedestal qdc5 2	  58.431 
set pedestal qdc5 3	  50.456 
set pedestal qdc5 4	  55.261 
set pedestal qdc5 5	  43.193 
set pedestal qdc5 6	  68.439 
set pedestal qdc5 7	  65.921 
set pedestal qdc5 8	  73.454 
set pedestal qdc5 9	  38.571 
set pedestal qdc5 10	  58.329 
set pedestal qdc5 11	  55.714 
set pedestal qdc5 12	  67.665 
set pedestal qdc5 13	  58.069 
set pedestal qdc5 14	  70.185 
set pedestal qdc5 15	  66.096 
set pedestal qdc5 16	  69.097 
set pedestal qdc5 17	  62.119 
set pedestal qdc5 18	  49.846 
set pedestal qdc5 19	  52.769 
set pedestal qdc5 20	  50.976 
set pedestal qdc5 21	  42.774 
set pedestal qdc5 22	  38.859 
set pedestal qdc5 23	  59.946 
set pedestal qdc5 24	  71.805 
set pedestal qdc5 25	  50.656 
set pedestal qdc5 26	  67.239 
set pedestal qdc5 27	  61.429 
set pedestal qdc5 28	  58.240 
set pedestal qdc5 29	  40.707 
set pedestal qdc5 30	  76.580 
set pedestal qdc5 31	  60.702 
*************************************

* pedestals for qdc6 ****************
set pedestal qdc6 0	    80.166  
set pedestal qdc6 1	    73.011  
set pedestal qdc6 2	    51.342  
set pedestal qdc6 3	    89.610  
set pedestal qdc6 4	    78.365  
set pedestal qdc6 5	    42.126  
set pedestal qdc6 6	    64.187  
set pedestal qdc6 7	    64.880  
set pedestal qdc6 8	    49.113  
set pedestal qdc6 9	    65.851  
set pedestal qdc6 10	    38.094  
set pedestal qdc6 11	    49.562  
set pedestal qdc6 12	    43.928  
set pedestal qdc6 13	    65.108  
set pedestal qdc6 14	    42.927  
set pedestal qdc6 15	    73.995  
set pedestal qdc6 16	    58.199  
set pedestal qdc6 17	    24.610  
set pedestal qdc6 18	    48.611  
set pedestal qdc6 19	    44.611  
set pedestal qdc6 20	    22.252  
set pedestal qdc6 21	    79.839  
set pedestal qdc6 22	    64.055  
set pedestal qdc6 23	    27.960  
set pedestal qdc6 24	    75.873  
set pedestal qdc6 25	    71.609  
set pedestal qdc6 26	    61.943  
set pedestal qdc6 27	    84.166  
set pedestal qdc6 28	   106.609  
set pedestal qdc6 29	    69.218  
set pedestal qdc6 30	    73.853  
set pedestal qdc6 31	    43.937  
*************************************

* pedestals for qdc7 **************** 
set pedestal qdc7 0	  202.298
set pedestal qdc7 1	  219.281
set pedestal qdc7 2	  203.297
set pedestal qdc7 3	  224.276
set pedestal qdc7 4	  227.273
set pedestal qdc7 5	  218.282
set pedestal qdc7 6	  210.29
set pedestal qdc7 7	  222.278
set pedestal qdc7 8	  224.276
set pedestal qdc7 9	  2000
set pedestal qdc7 10	  224.276
set pedestal qdc7 11	  209.291
set pedestal qdc7 12	  227.273
set pedestal qdc7 13	  217.282
set pedestal qdc7 14	  217.282
set pedestal qdc7 15	  252.248
set pedestal qdc7 16	  2000
set pedestal qdc7 17	  211.288
set pedestal qdc7 18	  204.296
set pedestal qdc7 19	  213.287
set pedestal qdc7 20	  211.288
set pedestal qdc7 21	  200.3 
set pedestal qdc7 22	  231.269
set pedestal qdc7 23	  190.31
set pedestal qdc7 24	  198.302
set pedestal qdc7 25	  232.268
set pedestal qdc7 26	  200.3 
set pedestal qdc7 27	  2000
set pedestal qdc7 28	  201.299
set pedestal qdc7 29	  222.278
set pedestal qdc7 30	  208.292
set pedestal qdc7 31	  199.3 
*************************************

* pedestals for qdc8 ****************
set pedestal qdc8 0	  2000
set pedestal qdc8 1	  2000
set pedestal qdc8 2	  206.294
set pedestal qdc8 3	  209.291
set pedestal qdc8 4	  2000
set pedestal qdc8 5	  214.286
set pedestal qdc8 6	  237.263
set pedestal qdc8 7	  222.278
set pedestal qdc8 8	  2000
set pedestal qdc8 9	  2000
set pedestal qdc8 10	  2000
set pedestal qdc8 11	  2000
set pedestal qdc8 12	  2000
set pedestal qdc8 13	  2000
set pedestal qdc8 14	  2000
set pedestal qdc8 15	  2000
set pedestal qdc8 16	  204.296
set pedestal qdc8 17	  209.291
set pedestal qdc8 18	  238.262
set pedestal qdc8 19	  215.285
set pedestal qdc8 20	  223.276
set pedestal qdc8 21	  235.264
set pedestal qdc8 22	  222.278
set pedestal qdc8 23	  216.284
set pedestal qdc8 24	  227.273
set pedestal qdc8 25	  220.28
set pedestal qdc8 26	  212.288
set pedestal qdc8 27	  207.293
set pedestal qdc8 28	  220.28
set pedestal qdc8 29	  224.276
set pedestal qdc8 30	  239.261
set pedestal qdc8 31	  246.254
*************************************

* pedestals for qdcfart *************
set pedestal qdcfart 0     76
set pedestal qdcfart 1     70
set pedestal qdcfart 2     58
set pedestal qdcfart 3     66
set pedestal qdcfart 4     74
set pedestal qdcfart 5     78
set pedestal qdcfart 6     70
set pedestal qdcfart 7     74
set pedestal qdcfart 8     94
set pedestal qdcfart 9     46
set pedestal qdcfart 10    54
set pedestal qdcfart 11    74
set pedestal qdcfart 12    58
set pedestal qdcfart 13    70
set pedestal qdcfart 14    66
set pedestal qdcfart 15    88
set pedestal qdcfart 16    58
set pedestal qdcfart 17    66
set pedestal qdcfart 18    1000
set pedestal qdcfart 19    1000
set pedestal qdcfart 20    1000
set pedestal qdcfart 21    1000
set pedestal qdcfart 22    1000
set pedestal qdcfart 23    1000
set pedestal qdcfart 24    1000
set pedestal qdcfart 25    1000
set pedestal qdcfart 26    1000
set pedestal qdcfart 27    1000
set pedestal qdcfart 28    1000
set pedestal qdcfart 29    1000
set pedestal qdcfart 30    1000
set pedestal qdcfart 31    1000
*************************************

* pedestals for MBqdc1 **************
set pedestal MBqdc1   0       4095
set pedestal MBqdc1   1       4095
set pedestal MBqdc1   2       4095
set pedestal MBqdc1   3       4095
set pedestal MBqdc1   4       4095
set pedestal MBqdc1   5       4095
set pedestal MBqdc1   6       570
set pedestal MBqdc1   7       550
set pedestal MBqdc1   8       554
set pedestal MBqdc1   9       574
set pedestal MBqdc1   10      550
set pedestal MBqdc1   11      538
set pedestal MBqdc1   12      558
set pedestal MBqdc1   13      510
set pedestal MBqdc1   14      546
set pedestal MBqdc1   15      534
set pedestal MBqdc1   16      578
set pedestal MBqdc1   17      574
set pedestal MBqdc1   18      4095
set pedestal MBqdc1   19      4095
set pedestal MBqdc1   20      4095
set pedestal MBqdc1   21      4095
set pedestal MBqdc1   22      546
set pedestal MBqdc1   23      582
set pedestal MBqdc1   24      582
set pedestal MBqdc1   25      550
set pedestal MBqdc1   26      582
set pedestal MBqdc1   27      586
set pedestal MBqdc1   28      518
set pedestal MBqdc1   29      558
set pedestal MBqdc1   30      558
set pedestal MBqdc1   31      4095
*************************************

* pedestals for MBqdc2 **************
set pedestal MBqdc2   0       4095
set pedestal MBqdc2   1       4095
set pedestal MBqdc2   2       522
set pedestal MBqdc2   3       546
set pedestal MBqdc2   4       530
set pedestal MBqdc2   5       554
set pedestal MBqdc2   6       510
set pedestal MBqdc2   7       538
set pedestal MBqdc2   8       502
set pedestal MBqdc2   9       534
set pedestal MBqdc2   10      522
set pedestal MBqdc2   11      4095
set pedestal MBqdc2   12      4095
set pedestal MBqdc2   13      4095
set pedestal MBqdc2   14      562
set pedestal MBqdc2   15      550
set pedestal MBqdc2   16      550
set pedestal MBqdc2   17      554
set pedestal MBqdc2   18      578
set pedestal MBqdc2   19      386
set pedestal MBqdc2   20      470
set pedestal MBqdc2   21      466
set pedestal MBqdc2   22      406
set pedestal MBqdc2   23      358
set pedestal MBqdc2   24      418
set pedestal MBqdc2   25      394
set pedestal MBqdc2   26      458
set pedestal MBqdc2   27      366
set pedestal MBqdc2   28      454
set pedestal MBqdc2   29      378
set pedestal MBqdc2   30      426
set pedestal MBqdc2   31      406
*************************************

* pedestals for MBqdc3 **************
set pedestal MBqdc3   0       4095
set pedestal MBqdc3   1       4095
set pedestal MBqdc3   2       4095
set pedestal MBqdc3   3       4095
set pedestal MBqdc3   4       4095
set pedestal MBqdc3   5       4095
set pedestal MBqdc3   6       4095
set pedestal MBqdc3   7       4095
set pedestal MBqdc3   8       4095
set pedestal MBqdc3   9       4095
set pedestal MBqdc3   10      4095
set pedestal MBqdc3   11      4095
set pedestal MBqdc3   12      4095
set pedestal MBqdc3   13      4095
set pedestal MBqdc3   14      4095
set pedestal MBqdc3   15      4095
set pedestal MBqdc3   16      4095
set pedestal MBqdc3   17      4095
set pedestal MBqdc3   18      4095
set pedestal MBqdc3   19      4095
set pedestal MBqdc3   20      666
set pedestal MBqdc3   21      642
set pedestal MBqdc3   22      678
set pedestal MBqdc3   23      646
set pedestal MBqdc3   24      650
set pedestal MBqdc3   25      598
set pedestal MBqdc3   26      618
set pedestal MBqdc3   27      606
set pedestal MBqdc3   28      642
set pedestal MBqdc3   29      602
set pedestal MBqdc3   30      658
set pedestal MBqdc3   31      606
*************************************

* pedestals for MBqdc4 **************
set pedestal MBqdc4   0       4095
set pedestal MBqdc4   1       4095
set pedestal MBqdc4   2       4095
set pedestal MBqdc4   3       4095
set pedestal MBqdc4   4       4095
set pedestal MBqdc4   5       4095
set pedestal MBqdc4   6       82
set pedestal MBqdc4   7       50
set pedestal MBqdc4   8       62
set pedestal MBqdc4   9       70
set pedestal MBqdc4   10      58
set pedestal MBqdc4   11      86
set pedestal MBqdc4   12      70
set pedestal MBqdc4   13      78
set pedestal MBqdc4   14      70
set pedestal MBqdc4   15      66
set pedestal MBqdc4   16      234
set pedestal MBqdc4   17      214
set pedestal MBqdc4   18      4095
set pedestal MBqdc4   19      4095
set pedestal MBqdc4   20      4095
set pedestal MBqdc4   21      4095
set pedestal MBqdc4   22      206
set pedestal MBqdc4   23      198
set pedestal MBqdc4   24      206
set pedestal MBqdc4   25      202
set pedestal MBqdc4   26      246
set pedestal MBqdc4   27      190
set pedestal MBqdc4   28      238
set pedestal MBqdc4   29      242
set pedestal MBqdc4   30      222
set pedestal MBqdc4   31      4095
*************************************

* pedestals for MBqdc5 **************
set pedestal MBqdc5   0       4095
set pedestal MBqdc5   1       4095
set pedestal MBqdc5   2       74
set pedestal MBqdc5   3       66
set pedestal MBqdc5   4       62
set pedestal MBqdc5   5       78
set pedestal MBqdc5   6       50
set pedestal MBqdc5   7       86
set pedestal MBqdc5   8       62
set pedestal MBqdc5   9       82
set pedestal MBqdc5   10      42
set pedestal MBqdc5   11      4095
set pedestal MBqdc5   12      4095
set pedestal MBqdc5   13      4095
set pedestal MBqdc5   14      54
set pedestal MBqdc5   15      66
set pedestal MBqdc5   16      174
set pedestal MBqdc5   17      194
set pedestal MBqdc5   18      202
set pedestal MBqdc5   19      162
set pedestal MBqdc5   20      166
set pedestal MBqdc5   21      162
set pedestal MBqdc5   22      158
set pedestal MBqdc5   23      166
set pedestal MBqdc5   24      186
set pedestal MBqdc5   25      182
set pedestal MBqdc5   26      206
set pedestal MBqdc5   27      158
set pedestal MBqdc5   28      178
set pedestal MBqdc5   29      162
set pedestal MBqdc5   30      142
set pedestal MBqdc5   31      166
*************************************

* pedestals for MBqdc6 **************
set pedestal MBqdc6   0       4095
set pedestal MBqdc6   1       4095
set pedestal MBqdc6   2       4095
set pedestal MBqdc6   3       4095
set pedestal MBqdc6   4       86
set pedestal MBqdc6   5       110
set pedestal MBqdc6   6       142
set pedestal MBqdc6   7       82
set pedestal MBqdc6   8       74
set pedestal MBqdc6   9       86
set pedestal MBqdc6   10      70
set pedestal MBqdc6   11      114
set pedestal MBqdc6   12      82
set pedestal MBqdc6   13      94
set pedestal MBqdc6   14      86
set pedestal MBqdc6   15      62
set pedestal MBqdc6   16      4095
set pedestal MBqdc6   17      4095
set pedestal MBqdc6   18      4095
set pedestal MBqdc6   19      4095
set pedestal MBqdc6   20      4095
set pedestal MBqdc6   21      4095
set pedestal MBqdc6   22      4095
set pedestal MBqdc6   23      4095
set pedestal MBqdc6   24      4095
set pedestal MBqdc6   25      4095
set pedestal MBqdc6   26      4095
set pedestal MBqdc6   27      4095
set pedestal MBqdc6   28      4095
set pedestal MBqdc6   29      4095
set pedestal MBqdc6   30      4095
set pedestal MBqdc6   31      4095
*************************************
