** Pedestal values for e15190 **
** Written by Daniele Dell'Aquila (dellaqui@nscl.msu.edu)
** Short guide *****************************************************************
** To define the pedestal value of a module RBCAEN7xxUnpacker use the "set" command as follows:
** set pedestal module_name ch value
** for example, if I want to set to 351.4 the pedestal of channel 4 of module "qdc2":
** set pedestal qdc2 4 351.4
********************************************************************************

* pedestals for adc1 ****************
set pedestal adc1 0	 80.0000
set pedestal adc1 1	 70.0000
set pedestal adc1 2	 60.0000
set pedestal adc1 3	 60.0000
set pedestal adc1 4	 60.0000
set pedestal adc1 5	 60.0000
set pedestal adc1 6	 60.0000
set pedestal adc1 7	 60.0000

* pedestals for adc2 ****************
set pedestal adc2 0	 50.0000
set pedestal adc2 1	 40.0000

* pedestals for qdc1 ****************
set pedestal qdc1 0	 70.0000

* pedestals for qdc2 ****************
set pedestal qdc2 0	 70.0000

